DATABASE_URL="postgresql://role_14652afa52:GIRPuT_410RkN4n35GP6MlHTQltJ4VxD@db-14652afa52.db001.hosteddb.reai.io:5432/14652afa52"
NEXTAUTH_URL="https://a91157c68.preview.abacusai.app/"
NEXTAUTH_SECRET="nYAwUjH7352BU721an3FjDDTk2kNYp3r"
